{
  "name": "react-devexpress",
  "version": "1.0.0",
  "description": "React app with DevExtreme, Vite and Express",
  "main": "server/server.js",
  "scripts": {
    "start": "concurrently --names \"SERVER,CLIENT\" --prefix-colors \"blue,green\" \"npm run server\" \"npm run client\"",
    "server": "node server/server.js",
    "client": "cd client && npm run dev",
    "install-client": "cd client && npm install",
    "install-all": "npm install && npm run install-client"
  },
  "keywords": [
    "react",
    "vite",
    "devextreme",
    "bootstrap"
  ],
  "author": "miptleha",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "source-map-support": "^0.5.21"
  }
}
