{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🎯 Полная отладка (сервер + клиент)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "Local:.*http://localhost:([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "debugWithChrome"
      },
      "sourceMapPathOverrides": {
        "vite:///*": "${workspaceFolder}/client/*"
      }
    }
  ]
}